<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft mock</title>
    <link ref="stylesheet" href="./style.css"/>

    <style>
        

        .nav {
            text-align: center;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .announcement-bar {
            background-color: #0867b8;
            width: 100px;
            height: auto;
        }

        body {
            background-color: #fefefe;
            grid-template-areas:    "top top"
                                    "content"
                                    "foot foot";
            }

        .half-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .link-icons {
            text-align: center;
            grid-row: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr;
            flex-wrap: nowrap;
            justify-content: center;
        }

    </style>
</head>
<body>
    

<div class="nav">
    <img src="./photos/MicrosoftLogo.png" alt="Microsoft Logo" width="225" height="50">

    
        <div class="nav-item">Microsoft 360 office </div>
        <div class="nav-item">Windows</div>
        <div class="nav-item">Surface</div>
        <div class="nav-item">Xbox</div>
        <div class="nav-item">Deals</div>
        <div class="nav-item">Support</div>
        <div class="nav-item"></div>
        <div class="nav-item"></div>
        <div class="nav-item"></div>
       
     
</div>

<section class="announcement-bar">
<div class="flex-row"></div>
</section>

<div class="half-screen flex-center">
<img src="./photos/Microsoft Surface Hero image.jpeg">
</div>
<section class="link-icons">
    <img src="./photos/Book_Icon.png" alt="Book Icon" width="50" height="50">
   
    </img>
    <img src="./photos/Briefcase_Icon.png" alt="Briefcase Icon" width="50" height="50">
    
    </img>
    <img src="./photos/MicrosoftSquare.png" alt="Microsoft Icon" width="50" height="50">
        
    </img>
    <img src="./photos/SurfaceIcon.png" alt="Book Icon" width="50" height="50">
        <p>Shop Surface devices</p>
        <p>Shop for school</p>
        <p>Shop Business</p>
        <p>Choose you Microsoft 365</p>
    </img>

</section>
    
</body>
</html>